@import '../style/var';

.van-dropdown-item {
  position: fixed;
  right: 0;
  left: 0;
  // z-index: @dropdown-item-z-index;
  z-index: 9010;
  overflow: hidden;

  &__icon {
    display: block;
    line-height: inherit;
  }

  &__option {
    text-align: left;

    &--active {
      color: @dropdown-menu-option-active-color;

      .van-dropdown-item__icon {
        color: @dropdown-menu-option-active-color;
      }
    }
  }

  &--up {
    top: 0;
  }

  &--down {
    bottom: 0;
  }

  &__content {
    position: absolute !important;
    max-height: @dropdown-menu-content-max-height !important;

    &--inDesigner > :not(:first-child) {
      position: relative;
    }

    &--inDesigner > :not(:first-child)::before {
      content: '';
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      background: rgba(255, 255, 255, 0.8);
    }
  }
}
